server {
	listen PORT default_server;
	listen [::]:PORT default_server;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:8080;
	}
}
